# AWG_EXPORTER_LISTEN_ADDR=127.0.0.1
### To enable user names label in exporter:
# AWG_EXPORTER_CLIENTS_TABLE_ENABLED=true
# AWG_EXPORTER_CLIENTS_TABLE_FILE=/var/lib/docker/overlay2/???/merged/opt/amnezia/awg/clientsTable
### > Replace ??? with real path. You can use `find /var/lib/docker -name clientsTable`
AWG_EXPORTER_AWG_SHOW_EXEC='docker exec amnezia-awg wg show all dump'
